{
  "manifest_version": 3,
  "name": "PinSaver - Pinterest Video Downloader",
  "version": "1.0",
  "description": "Send Pinterest Pins directly to PinSaver for instant video downloading.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
